<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio personae</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--debut header-->
    <header>
        
        <img class="didi"src="logosimplon.png" alt="logo">
        <h1>Bienvenue sur le porfolio du P2</h1>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Projet</a></li>
                <li><a href="#">Compétences</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--fin header-->
    <!--debut de la description-->
    <section>
        <div class="pp">
            <div class="nada">
            <h2>BIENVENUE SUR P2</h2>
                <p>
                    Bienvenue dans le portfolio de la P2 Ref dig Pikine. <br> Cette promo comprend 38 apprenants et 2 super coach pour nous accompagner. Nous avons démarrer notre formation le 14 mai 2024. <br> Et nous sommes appelés à développer des compétences telles que la création de sites web, la gestion de projet... <a class="dingue" href="#">A Suivre</a>
                </p>
        </div>

    </section> <br><br>

    <!--fin de la description -->

    <!--debut projet-->
    <section class="projets">
        <h2 class="pro">Projets</h2>
        <p class="paragraphe"><marquee>Voici nos projets</marquee></p> <br>
        <div class="bloc">
            <div class="bloc1">
                <h1>Création d'un site web</h1>
                <p>Nous développons un site web grâce à html et css...</p><br>
                <button>A suivre</button>
            </div>
            <div class="bloc2">
                <h1>Design</h1>
                <p>Nous faisons des designs adapter à la mode</p><br>
                <button>A suivre</button>

            </div>
            <div class="bloc3">
                <h1>Marketing digital</h1>
                <p>Nous aidons les entreprises a avoir plus de visibilite sur le marche</p><br>
                <button>A suivre</button>
            
            </div>

        </div>
    </section> <br><br>
    <section class="cpt">
        <h1 class="titre">Competences</h1>
        <p class="P1"><marquee>Voici nos compétences</marquee></p>
        <div class="savoir">
        <p class="P2">Compétence en Community manager</p>
         <p class="P3">Compétence en Design</p> 
         <p class="P4">Compétence en Chef de projet</p>
        </div>
    </section><br><br>
    <h1 class="forme">Formulaire</h1><br>
        <section class="form">
              <h2>Bienvenue!</h1><br>
            <h3>Accueil</h2><br><br>
            <form action="sodadiallomareme@gmail.com">
                <label for="Prénom et Nom">Prénom et Nom  </label><br>
                <input type="text" placeholder="entrer votre Nom" required><br><br>
                <label for="E-mail">votre E-mail</label><br>
                <input type="text" placeholder="saisissez votre mail" required><br><br>
                <label for="text">Message</label><br>
                <textarea name="" id=""></textarea><br>
                <button>Envoyé</button><br><br>
            </form>
        </section><br><br>
        <footer>
            <section>
                <p>&copy; Diallo.Soda, 2024</p>
                <a href="https://www.linkedin.com/in/fablabs-rufisque-979b1a205/"> <img src ="Instagram_icon.png" alt="instagramme"></a> 
                <a href="www.instagramme.com"><img src="image.png" alt="linkedin"></a>
                </section>
            
        </footer>


    
    
</body>
</html>